{
  "name": "focus",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "dev": "parcel src/index.html",
    "build": "parcel build src/index.html"
  },
  "keywords": [],
  "author": "Amine Ben hammou",
  "license": "ISC",
  "dependencies": {
    "@heroicons/react": "^1.0.5",
    "@types/classnames": "^2.3.1",
    "autoprefixer": "^10.4.0",
    "classnames": "^2.3.1",
    "ctrl-keys": "^1.0.4-alpha",
    "parcel": "^2.0.1",
    "postcss": "^8.1.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-redux": "^7.2.6",
    "react-tidy": "^1.3.2",
    "redux": "^4.1.2",
    "redux-neat": "^1.0.1-alpha",
    "tailwindcss": "^3.0.7"
  }
}
